spring.application.name=AppointmentBookingAPI
spring.data.mongodb.uri=mongodb+srv://bhartikri2580_db_user:Uri0dKVUNlwQmp4K@cluster0.fsxfibd.mongodb.net/AppointmentDB?retryWrites=true&w=majority

server.port=8080




